<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ids.ids.invioSegnalazioneEmergenza.ui.SegnalazioneEmergenzaActivity">

    <ImageView
        android:id="@+id/mapImageView"
        android:layout_width="match_parent"
        android:layout_height="568dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/ic_launcher_background"
        tools:ignore="VectorDrawableCompat" />

    <Button
        android:id="@+id/inviaNodiButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Invia Nodi"
        tools:layout_editor_absoluteX="106dp"
        tools:layout_editor_absoluteY="360dp"
        android:visibility="invisible"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/messaggioErroreTextView"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:text="Connessione assente. Riprovare"
        tools:layout_editor_absoluteX="93dp"
        tools:layout_editor_absoluteY="38dp"
        android:visibility="invisible"
        tools:ignore="MissingConstraints" />

</android.support.design.widget.CoordinatorLayout>